package main

import (
	"fmt" // Импортируем пакет fmt для работы с вводом и выводом
)

func main() {
	var A, B, C, D, E int // Объявляем переменные для размеров кирпича и отверстия
	fmt.Scan(&A, &B, &C, &D, &E) // Считываем размеры из стандартного ввода

	// Проверяем все комбинации размеров кирпича и отверстия
	if (A <= D && B <= E) || (A <= E && B <= D) || // Проверяем, помещается ли основание кирпича в отверстие
		(A <= D && C <= E) || (A <= E && C <= D) || // Проверяем, помещается ли кирпич с высотой C в отверстие
		(B <= D && C <= E) || (B <= E && C <= D) { // Проверяем, помещается ли другой размер основания B с высотой C в отверстие
		fmt.Println("YES") // Если хотя бы одна проверка истинна, выводим "YES"
	} else {
		fmt.Println("NO") // Если ни одна проверка не прошла, выводим "NO"
	}
}
